# EventSourceWebApi

./: .gitignore  EventSourceWebApi.sln  README.md
EventSource.Tests/: EventSource.Tests.csproj  EventSource.cs  Program.cs
EventSource.Tests/IntegrationTests/: CreatePlacesTest.cs  PlacesTests.cs
EventSourceApi.Functions/: EventSourceApi.Functions.csproj  EventsDurableFunction.cs  HttpStart.cs  PlacesDurableFunction.cs  Test.cs
EventSourceApiHttpClient/: App.config  AppConfig.cs  BaseHttpclient.cs  Client.cs  ConfigFileAppSettingResolver.cs  EventSourceApiHttpClient.cs  EventSourceApiHttpClient.csproj  EventSourceLogger.cs  EventsClient.cs  PlacesClient.cs  Test.cs
EventSourceApiHttpClient/Interfaces/: IAppSettingResolver.cs
EventSourceDurableFunctions.Tests/: EventSourceDurableFunctions.Tests.csproj  Tests.cs
EventSourceEvents.Functions/: EventSourceEvents.Functions.csproj  EventsConstants.cs  EventsDurableFunction.cs  Function1.cs  HttpStart.cs
EventSourcePlaces.Functions/: Function1.cs  HttpStart.cs  PlacesConstants.cs  PlacesDurableFunction.cs
EventSourceWebApi/: EventSourceWebApi.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
EventSourceWebApi.Contracts/: Event.cs  EventSourceWebApi.Contracts.csproj  Place.cs
EventSourceWebApi.Contracts/Constants/: GlobalConstants.cs
EventSourceWebApi.Contracts/Extensions/: ResponseExtensions.cs
EventSourceWebApi.Contracts/Interfaces/: IEventsRepository.cs  IEventsService.cs  IPlaceValidator.cs  IPlacesRepository.cs  IPlacesService.cs
EventSourceWebApi.Contracts/Messages/: ExceptionMessages.cs  LoggingMessages.cs
EventSourceWebApi.Contracts/Requests/: EventIdRequest.cs  EventRequest.cs  EventSearchRequest.cs  IdRequest.cs  PageableRequest.cs  PlaceIdRequest.cs  PlaceRequest.cs  PlaceSearchRequest.cs  PostRequest.cs  PutRequest.cs  Request.cs
EventSourceWebApi.Contracts/Responses/: EventResponse.cs  EventsResponse.cs  GetPlaceResponse.cs  IdRequest.cs  PlaceResponse.cs  PlacesResponse.cs  Response.cs  ResponseError.cs  ValdatePlaceResponse.cs
EventSourceWebApi.DataContext/: EventSourceDbContext.cs  EventSourceWebApi.DataContext.csproj
EventSourceWebApi.DataContext/Migrations/: 20180726072009_migrations.Designer.cs  20180726072009_migrations.cs  EventSourceDbContextModelSnapshot.cs
EventSourceWebApi.DataContext/Repositories/: EventsRepository.cs  PlacesRepository.cs
EventSourceWebApi.Domain/: EventSourceWebApi.Domain.csproj
EventSourceWebApi.Domain/Services/: EventsService.cs  PlacesService.cs  PlacesValidator.cs
EventSourceWebApi.Domain/Validators/: EventIdRequestValidator.cs  EventSearchVallidator.cs  EventsValidator.cs  IdRequestValidator.cs  PagebaleValidator.cs  PlaceIdRequestValidator.cs  PlaceSearchValidator.cs  PlacesValidator.cs  UpdateEventValidator.cs  UpdatePlaceValidator.cs
EventSourceWebApi/Controllers/: EventsController.cs  PlacesController.cs  ValuesController.cs
EventSourceWebApi/Properties/: launchSettings.json
